<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pràctica amb l'etiqueta style</title>
	<style>
    	/* Escriu els teus estils aquí */
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #93a1bd;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #303237;
        	text-align: center;
    	}
    	p {
        	color: #08090b;
        	line-height: 1.6;
    	}
    	.Andorra {
        	background-color: #64718d;
        	color: white;
        	padding: 20px;
        	margin: 10px 0;
        	border-radius: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>
	<h1> Andorra </h1>
	<p>Benvinguts a Andorra el lloc de la neu</p>
    <p> Que puc fer a Andorra.</p>

<h3>Andorra és una destinació ideal per gaudir de la natura, l'esport i les compres. Aquí tens algunes de les millors activitats que pots fer en aquest petit país dels Pirineus: </h3>

 <h5>1. Esquiar i fer surf de neu : Andorra compta amb estacions d´esquí com Grandvalira i Vallnord, perfectes per als aficionats als esports d´hivern.</h5>

  <h5>2. Senderisme i rutes a la muntanya :  Durant l'estiu, podeu explorar rutes com la Vall de Madriu-Perafita-Claror (Patrimoni de la Humanitat) o pujar a cims com el Comapedrosa. </h5>

 <h5>3. Visitar Caldea :  Aquest famós spa termal és ideal per relaxar-vos en aigües termals després d'un dia ple d'aventures. </h5>

 <h5>4. Anar de compres :  Andorra és un paradís per als amants del shopping, amb botigues a Andorra la Vella i Escaldes-Engordany que ofereixen productes a preus més baixos que a altres països. </h5>

 <h5>5. Explorar els pobles amb encant : Ordino, Canillo i Pal són alguns dels pobles més bonics, amb cases de pedra i paisatges impressionants. </h5>

 <h5>6. Practicar esports d'aventura :  Pots gaudir d'activitats com ara tirolina a Naturland, rutes amb bicicleta de muntanya o fins i tot parapent. </h5>

 <h5>7. Descobrir la seva gastronomia :  No us podeu perdre plats típics com l'escudella, el trinxat o les carns a la brasa en una borda tradicional. </h5>

 <h5>8. Visitar esglésies romàniques :  Andorra té un ric patrimoni cultural amb esglésies com Sant Joan de Caselles o Santa Coloma, que tenen frescos medievals. </h5>

	</body>
	<div class="Andorra"><img src="Andorra.jpg" alt="Descripció de la Andorra" "width" 50px  "height" 50px>
</div>
	<p>Pots modificar els estils al document i veure els canvis al navegador!</p>
</body>
</html>


