<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pràctica amb l'etiqueta style</title>
	<style>
    	
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #6a7f8e;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #536573;
        	text-align: center;
    	}
    	p {
        	color: #2d414f;
        	line-height: 1.6;
    	}
    	.viatjas {
        	background-color: #536573;
        	color: white;
        	padding: 20px;
        	margin: 10px 0;
        	border-radius: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>
	<h1>Benvinguts a la nostra companyia de viatges
</h1>
	<p>En aquesta us trobeu els llocs on pots viatjar amb la nostra companyia
.</p>
	<div class="viatjas"><h4>Explorar llocs turístics com monuments, museus i paisatges naturals.</h4>
<h4>Provar el menjar local i descobrir nous sabors.</h4>
<h4>Fer fotos i vídeos per recordar el viatge.</h4>
<h4>Conèixer gent nova i aprendre sobre la seva cultura.</h4>
<h4>Comprar records i productes típics.</h4>
<h4>Relaxar-se a la platja o en un spa.</h4>
<h4>Practicar esports o activitats a l'aire lliure, com senderisme, busseig o esquí.</h4>
<h4>Aprendre paraules bàsiques de l'idioma local per comunicar-se millor.</h4>
<h4>Visitar mercats i fires per veure com viu la gent del lloc.</h4>
<h4>Agafar transport públic per moure’s com un local.</h4></p>
</body>
</html>


<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemple Grid</title>
	<style>
    	.container {
        	display: grid; 
        	grid-template-columns: 200px 1fr; 
        	gap: 10px; 
    	}
    	.item {
        	background-color: #6179a9; 
        	padding: 20px;
        	text-align: center;
        	border: 1px solid #ddd;
    	}
	</style>
</head>
<body>
	<div class="container">
    	<div class="item">Andorra 1 <img src="Andorra.jpg" alt="Descripció de la Andorra "width" 50px  "height" 50px></div> 
    	<div class="item">Andorra 2 <a href="Andorra.html" target="_blank">Cerca a Google</a> </div>
        
		<div class="item">Barcelona <img src="Barcelona.jpg" alt="Descripció de la Barcelona"width" 50px  "height" 50px></div> 
    	<div class="item">Barcelona  <a href="Barcelona.html" target="_blank">Cerca a Google</a></div> 
        
		<div class="item">Dubai 1 <img src="dubai.jpg" alt="Descripció de la dubai" "width" 50px  "height" 50px></div> 
    	<div class="item">Dubai 2  <a href="dubai.html"
        target="_blank">Cerca a Google</a></div> 
       
       
		<div class="item">Londres 1  <img src="Londres.jpg" alt="Descripció de la Londres" "width" 50px  "height" 50px> </div> 
    	<div class="item">Londres 2  <a href="Londres.html" target="_blank">Cerca a Google</a></div> 
        
		<div class="item">Marrakech 1  <img src="Marrakech.jpg" alt="Descripció de la Marrakech" "width" 50px  "height" 50px></div> 
    	<div class="item">Marrakech 2 <a href="Marrakech.html" target="_blank">Cerca a Google</a></div>  
        
</div>
</body>
</html>


</div>
</body>
</html>
